├── ATD-LAB
│   └── CVRP
│       ├── Augerat 1995 — Set A
│       ├── Augerat 1995 — Set B
│       ├── Augerat 1995 — Set P
│       ├── Christofides and Eilon 1969 — Set E
│       ├── Christofides et al. 1979
│       ├── Christofides et al. 1979 — Set M
│       ├── Fisher 1994 — Set F
│       ├── Golden et al. 1998
│       ├── Li et al. 2005
│       ├── Rochat and Taillard 1995
│       └── Uchoa et al. 2013
├── PILLAC
│   ├── CVRP
│   │   ├── Augerat 1995 — Set A
│   │   ├── Augerat 1995 — Set B
│   │   ├── Augerat 1995 — Set P
│   │   ├── Christofides and Eilon 1969 — Set E
│   │   ├── Christofides et al. 1979
│   │   ├── Christofides et al. 1979 — Set M
│   │   ├── Golden et al. 1998
│   │   └── Rochat and Taillard 1995
│   ├── CVRPTW
│   │   ├── Solomon_100
│   │   ├── Solomon_25
│   │   └── Solomon_50
│   ├── DVRP
│   │   └── Pillac
│   ├── DVRPTW
│   │   ├── Lackner
│   │   └── Lackner_rd
│   ├── STRSP
│   │   └── Kovacs
│   ├── TRSP
│   │   ├── cvrptw
│   │   ├── pillac
│   │   ├── pillac2
│   │   └── toy
│   └── VRPSD
│       └── Novoa
├── TSPLIB
├── VRPLIB
│   ├── CVRP
│   │   ├── Christofides and Eilon, 1969
│   │   ├── Christofides et al. 1979
│   │   ├── Christofides et al. 1979 (version b)
│   │   ├── Christofides et al. 1981
│   │   ├── Clarke and Wright 1963
│   │   ├── Dantzig et al. 1959
│   │   ├── Fischetti et al. 1994
│   │   ├── Fisher 1994
│   │   ├── Gaskell 1967
│   │   ├── Gillet and Johnson 1976
│   │   ├── Gillett and Miller 1974
│   │   ├── Golden et al. 1997
│   │   ├── Hadjiconstantinou et al. 1995
│   │   ├── Hayes 1967
│   │   ├── Noon et al. 1994
│   │   ├── Rinaldi et al. 1985
│   │   ├── Rochat and Taillard 1995
│   │   ├── Russell 1977
│   │   └── Taillard 1993
│   └── DCVRP
│       ├── Christofides et al. 1979
│       ├── Christofides et al. 1979 (version b)
│       ├── Gaskell 1967
│       └── Golden et al. 1997
└── VRPWEB
    ├── CVRP
    │   ├── Augerat 1995 — Set A
    │   ├── Augerat 1995 — Set B
    │   ├── Augerat 1995 — Set P
    │   ├── Christofides and Eilon 1969 — Set E
    │   ├── Christofides et al. 1979
    │   ├── Fisher 1994 — Set F
    │   ├── Golden et al. 1998
    │   ├── Rinaldi et al. 1985
    │   └── Rochat and Taillard 1995
    ├── CVRPPDTW
    │   ├── Breedam 1994 — Set 15
    │   ├── Breedam 1994 — Set G1
    │   ├── Breedam 1994 — Set G2
    │   ├── Breedam 1994 — Set G3
    │   ├── Breedam 1994 — Set P1
    │   ├── Breedam 1994 — Set P2
    │   ├── Breedam 1994 — Set T1
    │   ├── Breedam 1994 — Set T2
    │   └── VRPLIB
    ├── CVRPTW
    │   ├── Cordeau et al. 2002a
    │   ├── Homberger
    │   ├── Solomon_100
    │   ├── Solomon_25
    │   └── Solomon_50
    ├── MDVRP
    │   ├── Cordeau 1997
    │   └── Gillet and Johnson 1976
    ├── MDVRPTW
    │   └── Cordeau 2004
    ├── PVRP
    │   └── Cordeau 1998
    └── PVRPTW
        └── Cordeau et al. 2001