% This file was created with JabRef 2.7b.
% Encoding: ISO8859_1

@ARTICLE{Baldacci10,
  author = {Baldacci, Roberto and Bartolini, Enrico and Mingozzi, Aristide and
	Roberti, Roberto},
  title = {An exact solution framework for a broad class of vehicle routing
	problems},
  journal = {Computational Management Science},
  year = {2010},
  volume = {7},
  pages = {229-268},
  __markedentry = {[vpillac:]},
  affiliation = {University of Bologna Department of Electronics, Computer Science
	and Systems (DEIS) Via Venezia 52 47521 Cesena Italy},
  doi = {10.1007/s10287-009-0118-3},
  issn = {1619-697X},
  issue = {3},
  keyword = {Business and Economics},
  owner = {vpillac},
  publisher = {Springer Berlin / Heidelberg},
  timestamp = {2012.05.13}
}

@ARTICLE{Chabrier06,
  author = {Chabrier, Alain},
  title = {Vehicle Routing Problem with elementary shortest path based column
	generation},
  journal = {Computers \& Operations Research},
  year = {2006},
  volume = {33},
  pages = {2972 - 2990},
  number = {10},
  doi = {10.1016/j.cor.2005.02.029},
  issn = {0305-0548},
  keywords = {Vehicle routing},
  owner = {vpillac},
  timestamp = {2011.09.15}
}

@TECHREPORT{Cook99,
  author = {William Cook and Jennifer L. Rich},
  title = {A Parallel Cutting-Plane Algorithm for the Vehicle Routing Problem
	With Time Windows},
  institution = {Department of Computational and Applied Mathematics, Rice University},
  year = {1999},
  number = {Technical Report TR99-04},
  owner = {vpillac},
  timestamp = {2011.09.15}
}

@ARTICLE{Desaulniers08,
  author = {Desaulniers, Guy and Lessard, François and Hadjar, Ahmed},
  title = {Tabu Search, Partial Elementarity, and Generalized k-Path Inequalities
	for the Vehicle Routing Problem with Time Windows},
  journal = {Transportation Science},
  year = {2008},
  volume = {42},
  pages = {387-404},
  number = {3},
  doi = {10.1287/trsc.1070.0223},
  owner = {vpillac},
  timestamp = {2012.05.13}
}

@ARTICLE{Irnich06,
  author = {Irnich, Stefan and Villeneuve, Daniel},
  title = {The Shortest-Path Problem with Resource Constraints and k-Cycle Elimination
	for k $\geq$ 3},
  journal = {INFORMS Journal on Computing},
  year = {2006},
  volume = {18},
  pages = {391-406},
  number = {3},
  doi = {10.1287/ijoc.1040.0117},
  owner = {vpillac},
  timestamp = {2011.09.15}
}

@ARTICLE{Jepsen08,
  author = {Jepsen, Mads and Petersen, Bjørn and Spoorendonk, Simon and Pisinger,
	David},
  title = {Subset-Row Inequalities Applied to the Vehicle-Routing Problem with
	Time Windows},
  journal = {Operations Research},
  year = {2008},
  volume = {56},
  pages = {497-511},
  number = {2},
  __markedentry = {[vpillac:]},
  doi = {10.1287/opre.1070.0449},
  owner = {vpillac},
  timestamp = {2012.05.13}
}

@TECHREPORT{Kallehauge01,
  author = {B. Kallehauge and J. Larsen and O. B. G. Madsen},
  title = {Lagrangean Duality Applied on Vehicle Routing with Time Windows -
	Experimental Results},
  institution = {Informatics and Mathematical Modelling, Technical University of Denmark,
	{DTU}},
  year = {2001},
  address = {Richard Petersens Plads, Building 321, {DK-}2800 Kgs. Lyngby},
  keywords = {Lagrangian relaxation, duality, non-differentiable optimization, cutting
	plane methods, trust region methods, proximal bundle methods, Vehicle
	Routing Problem with Time Windows},
  owner = {vpillac},
  series = {IMM-Technical Report-2001-9},
  timestamp = {2011.09.15},
  url = {http://www2.imm.dtu.dk/pubdb/p.php?145}
}

@ARTICLE{Kohl99,
  author = {Kohl, Niklas and Desrosiers, Jacques and Madsen, Oli B. G. and Solomon,
	Marius M. and Soumis, François},
  title = {2-Path Cuts for the Vehicle Routing Problem with Time Windows},
  journal = {Transportation Science},
  year = {1999},
  volume = {33},
  pages = {101-116},
  number = {1},
  abstract = {This paper introduces a strong valid inequality, the 2-path cut, to
	produce better lower bounds for the vehicle routing problem with
	time windows. It also develops an effective separation algorithm
	to find such inequalities. We next incorporate them as needed in
	the master problem of a Dantzig–Wolfe decomposition approach. In
	this enhanced optimization algorithm, the coupling constraints require
	that each customer be serviced. The subproblem is a shortest path
	problem with time window and capacity constraints. We apply branch
	and bound to obtain integer solutions. We first branch on the number
	of vehicles if this is fractional, and then on the flow variables.
	The algorithm has been implemented and tested on problems of up to
	100 customers from the Solomon datasets. It has succeeded in solving
	to optimality several previously unsolved problems and a new 150-customer
	problem. In addition, the algorithm proved faster than algorithms
	previously considered in the literature. These computational results
	indicate the effectiveness of the valid inequalities we have developed.},
  doi = {10.1287/trsc.33.1.101},
  owner = {vpillac},
  timestamp = {2011.09.15}
}

@PHDTHESIS{Roberti12,
  author = {Roberti, R.},
  title = {Exact Algorithms for Different Classes of Vehicle Routing Problems},
  school = {University of Bologna},
  year = {2012},
  address = {Bologna, Italy},
  owner = {vpillac},
  timestamp = {2012.05.13}
}

@PHDTHESIS{Ropke05,
  author = {Stefan Ropke},
  title = {Heuristic and exact algorithms for vehicle routing problems},
  school = {Technical University of Denmark, Department of Transport},
  year = {2005},
  owner = {vpillac},
  timestamp = {2011.09.15}
}

@PHDTHESIS{Salani05,
  author = {Salani, M.},
  title = {Branch-and-price algorithms for vehicle routing problems},
  school = {Universit\`a degli Studi di Milano},
  year = {2005},
  address = {Milano, Italy},
  owner = {vpillac},
  timestamp = {2012.05.13}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

